registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.3.111:8848"
    namespace = "8e45cc66-4360-40f7-947f-6471b4697dff"
    dataId="seataServer.properties"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"
  nacos {
        serverAddr = "192.168.3.111:8848"
        namespace = "8e45cc66-4360-40f7-947f-6471b4697dff"
        group = "SEATA"
        username = "nacos"
        password = "nacos"
  }
}
