# cloud-mall

./: .gitignore  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/legendyun/common/entities/: Account.java  CommonResult.java  Order.java  Payment.java  Storage.java
config-center7005/: pom.xml
config-center7005/src/main/java/com/legendyun/configcenter/: ConfigCenterApp.java
config-center7005/src/main/resources/: application-eureka.yml  application-pve.yml  application.yml
config-client7006/: pom.xml
config-client7006/src/main/java/com/legendyun/configclient/: ConfigClient7006.java
config-client7006/src/main/resources/: application-eureka.yml  application-work.yml  application.yml  bootstrap.yml
eureka-server7001/: Dockerfile  pom.xml
eureka-server7001/src/main/java/com/legendyun/eureka/: EurekaMain7001.java
eureka-server7001/src/main/java/com/legendyun/eureka7001/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-single.yml  application.yml
gateway8020/: pom.xml
gateway8020/src/main/java/com/legendyun/gateway/: Gateway8020Application.java
gateway8020/src/main/java/com/legendyun/gateway/config/: GateWayConfig.java
gateway8020/src/main/java/com/legendyun/gateway/controller/: NacosConfigController.java
gateway8020/src/main/java/com/legendyun/gateway/filter/: MyLogGolbalFilter.java
gateway8020/src/main/resources/: application-bak.yml  application-eureka.yml  application-work.yml  application.yml  bootstrap.yml
hystrix-dashboard9001/: pom.xml
hystrix-dashboard9001/src/main/java/com/legendyun/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard9001/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/java/com/legendyun/myribbon/: MyRIbbonRule.java
order80/src/main/java/com/legendyun/order/: Order80.java
order80/src/main/java/com/legendyun/order/config/: ApplicationContextConfig.java  FeignConfig.java
order80/src/main/java/com/legendyun/order/controller/: OrderController.java  OrderPaymentController.java  OrderPaymentHystrixController.java
order80/src/main/java/com/legendyun/order/mylb/: MyLoadBalancer.java
order80/src/main/java/com/legendyun/order/service/feign/: PaymentFeignHystrixService.java  PaymentFeignService.java
order80/src/main/java/com/legendyun/order/service/impl/: PaymentFeignHystrixServiceFallback.java
order80/src/main/resources/: application-eureka.yml  application-pve.yml  application-work.yml  application-zookeeper.yml  application.yml
order8010/: pom.xml
order8010/src/main/java/com/legendyun/myribbon/: MyRibbonRule.java
order8010/src/main/java/com/legendyun/order/: Order8010.java
order8010/src/main/java/com/legendyun/order/config/: ApplicationContextConfig.java  DataSourceProxyConfig.java
order8010/src/main/java/com/legendyun/order/controller/: OrderController.java  OrderPaymentController.java  OrderTestController.java
order8010/src/main/java/com/legendyun/order/dao/: OrderDao.java
order8010/src/main/java/com/legendyun/order/mylb/: ZjyLoadBalancer.java
order8010/src/main/java/com/legendyun/order/service/: OrderService.java
order8010/src/main/java/com/legendyun/order/service/feign/: AccountFeignService.java  StorageFeignService.java
order8010/src/main/java/com/legendyun/order/service/impl/: OrderPaymentServiceImpl.java  OrderServiceImpl.java
order8010/src/main/resources/: application-bak.yml  application-consul.yml  application-mysql.yml  application-pve.yml  application-work.yml  bootstrap.yml  registry.conf
order8010/src/main/resources/mapper/: OrderMapper.xml
order8010/src/test/java/: DateTest.java
order8101/: pom.xml
order8101/src/main/java/com/legendyun/order/: Order80.java  Order8101.java
order8101/src/main/java/com/legendyun/order/controller/: PaymentController.java
order8101/src/main/java/com/legendyun/order/entities/: CommonResult.java  Payment.java
order8101/src/main/resources/: application-pve.yml  application-work.yml  application.yml
order8101/src/main/resources/mapper/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/legendyun/payment/: Payment8001.java
payment8001/src/main/java/com/legendyun/payment/config/: DataSourceProxyConfig.java
payment8001/src/main/java/com/legendyun/payment/controller/: AccountController.java  PaymentController.java  PaymentHystrixController.java  PaymentSentinelController.java
payment8001/src/main/java/com/legendyun/payment/dao/: AccountDao.java  PaymentDao.java
payment8001/src/main/java/com/legendyun/payment/entities/: CommonResult.java  Payment.java
payment8001/src/main/java/com/legendyun/payment/handle/: CustomSentinelBlockHandler.java
payment8001/src/main/java/com/legendyun/payment/service/: AccountService.java  PaymentService.java
payment8001/src/main/java/com/legendyun/payment/service/impl/: AccountServiceImpl.java  PaymentServiceImpl.java
payment8001/src/main/resources/: application-bak.yml  application-consul.yml  application-eureka.yml  application-pve.yml  application-work.yml  application.yml  bootstrap-nacos-bak.yml  bootstrap.yml
payment8001/src/main/resources/mapper/: AccountMapper.xml  PaymentMapper.xml
storage8030/: pom.xml
storage8030/src/main/java/com/legendyun/storage/: StorageApplication.java
storage8030/src/main/java/com/legendyun/storage/config/: DataSourceProxyConfig.java
storage8030/src/main/java/com/legendyun/storage/controller/: StorageController.java
storage8030/src/main/java/com/legendyun/storage/dao/: StorageDao.java
storage8030/src/main/java/com/legendyun/storage/service/: StorageService.java
storage8030/src/main/java/com/legendyun/storage/service/impl/: StorageServiceImpl.java
storage8030/src/main/resources/: bootstrap.yml  file.conf  registry.conf
storage8030/src/main/resources/mapper/: StorageMapper.xml
