
ribbon:
  ReadTimeout: 5000 # 读取资源超时时间 默认时间为1s
  ConnectTimeout: 5000 # 建立链接超时时间

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.legendyun.common.entities
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    tracer: trace
    com.legendyun.payment.dao: DEBUG
    com.alibaba.nacos.client.naming: WARN

#开启feign对hystrix的支持
feign:
  hystrix:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        exclude: '*'

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://192.168.3.110:13306/seata_account?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowMultiQueries=true
    username: root
    password: zjy123456